# sajt-server

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/sajt/api/request/: SpaceshipInitialStateDescriptor.java  WorldCreationRequest.java
api/src/main/java/org/sajt/api/util/: ItemStateChange.java  ItemStateChangeType.java  Vector.java
api/src/main/java/org/sajt/api/world/: Item.java  Planet.java  Player.java  Spaceship.java  World.java  WorldObject.java  WorldStatus.java
rest/: pom.xml
rest/src/main/java/org/sajt/interfaces/rest/: SajtRestApplication.java
rest/src/main/java/org/sajt/interfaces/rest/configuration/: SwaggerConfiguration.java
rest/src/main/java/org/sajt/interfaces/rest/controller/: EngineCapQueryController.java  WorldManagementController.java
rest/src/main/java/org/sajt/interfaces/rest/exception/: WorldNotFoundException.java
rest/src/main/resources/: application.yaml
rest/src/test/java/org/sajt/rest/: Application.java
rest/src/test/java/org/sajt/rest/configuration/: SwaggerConfiguration.java
rest/src/test/java/org/sajt/rest/controller/: DummyController.java
service/: pom.xml
service/src/main/java/org/sajt/service/: WorldContainerManager.java  WorldFactory.java  WorldHandler.java  WorldHandlerFactory.java
service/src/main/java/org/sajt/service/command/: Command.java
service/src/main/java/org/sajt/service/commandprocessor/: AbstractCommandProcessor.java  CommandProcessor.java  NoOpCommandProcessor.java
service/src/main/java/org/sajt/service/commandprocessor/factory/: CommandProcessorFactory.java  NameAwareCommandProcessorFactory.java
service/src/main/java/org/sajt/service/commandprocessor/factory/impl/: AbstractCommandProcessorFactory.java  (+2 more)
service/src/main/java/org/sajt/service/configuration/: PopulatorConfiguration.java
service/src/main/java/org/sajt/service/impl/: DefaultWorldContainerManagerImpl.java  DefaultWorldFactoryImpl.java  DefaultWorldHandlerFactoryImpl.java  DefaultWorldHandlerImpl.java
service/src/main/java/org/sajt/service/util/: ChainBuilder.java  ChainItem.java
service/src/main/java/org/sajt/service/worldclock/: WorldClock.java
service/src/main/java/org/sajt/service/worldclock/configuration/: WorldClockProperties.java
service/src/main/java/org/sajt/service/worldclock/impl/: DefaultWorldClockImpl.java
service/src/main/java/org/sajt/service/worldpopulator/: WorldPopulator.java
service/src/main/java/org/sajt/service/worldpopulator/impl/: AbstractWorldPopulator.java  PlanetWorldPopulator.java
src/main/java/org/sajt/: App.java
src/test/java/org/sajt/: AppTest.java
(+2 files in other folders)
